/*
Copyright Â© 2025 SB-VALUES. All rights reserved.
This code is not open source. Do not copy or reuse without permission.
*/
html {
    scroll-behavior: smooth;
}
body {
    background-color: rgb(243, 248, 253);
    padding: 0;
    margin: 0;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    width: 100%;
    overflow-x: hidden;
}
.head {
    width: 100%;
    height: 50px;
    background: linear-gradient(white, rgb(233, 233, 233));
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.head span {
    color: rgb(160, 160, 8);
}
.bar1, .bar2 {
    width: 3.5px;
    height: 90%;
}
.bar1 {
    transform: rotate(-30deg);
    background-color: rgb(102, 22, 137);
}
.bar2 {
    transform: rotate(30deg);
    background-color: rgb(160, 160, 8);
}
.navigation {
    height: 27.5px;
    width: 100%;
    background: linear-gradient(rgb(245, 244, 244), rgb(227, 228, 230));
    display: flex;
    gap: 15px;
    align-items: center;
    padding-left: 10px;
}
.fixed {
    position: fixed;
    width: 100%;
    z-index: 100;
    top: 0;
    left: 0;
}
.navigation a {
    cursor: pointer;
    text-decoration: none;
    color: rgb(142, 150, 38);
    position: relative;
}
.navigation a:hover {
    margin-top: 2px;
}
.navigation a::after {
    content: "";
    display: inline-block;
    width: 0;
    height: 1.5px;
    background-color: rgb(200, 194, 22);
    position: absolute;
    left: 50%;
    top: 22px;
    transition: width 0.38s ease-in-out;
    transform: translateX(-50%);
}
.navigation a:hover::after {
    width: 80%;
}
.head-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}
.tint {
    z-index: 3;
    width: 100%;
    height: 105.5%;
    background-color: rgba(0, 0, 0, 0.481);
    position: absolute;
    display: flex;
    justify-content: center;
    padding-top: 160px;
    box-sizing: border-box;
}
.head-h1 {
    color: white;
    position: relative;
    left: 30px;
}
.info-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
}
.check-scroll-btn {
    padding: 10px 18px;
    font-size: 17px;
    letter-spacing: -0.7px;
    border: 2px solid black;
    cursor: pointer;
    transition: margin-top 0.1s ease-in;
    border-radius: 5px;
    background: repeating-linear-gradient(45deg, rgb(185, 179, 6) 10% 20%, rgb(172, 172, 7) 20% 27%);
}
.check-scroll-btn:hover {
    margin-top: 1px;
}
.small-head {
    width: 100%;
    height: 40px;
    background-color: rgb(228, 228, 227);
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
}
.small-head h4 {
    color: rgb(160, 160, 8);
}
.extra-info-container {
    width: 100%;
    height: fit-content;
    background: linear-gradient(45deg, rgb(213, 231, 231), rgb(199, 195, 195), rgb(175, 184, 189), rgb(232, 226, 226));
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}
.discord-info {
    width: 70%;
    height: fit-content;
    background-color: transparent;
    margin-right: 15px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;

}
.discord-text {
    margin-top: -2px;
    font-size: 14px;
    line-height: 1.1;
}
.discord-line {
    margin-top: -16px;
    width: 90%;
    border: 1px solid rgba(14, 13, 13, 0.723);
}
.discord-info h4 {
    margin-top: -8px;
}
.icon-container {
    box-sizing: border-box;
    width: 100%;
    height: fit-content;
    background: linear-gradient(45deg, rgb(207, 215, 207), rgb(226, 234, 226), rgb(222, 220, 225));
    border-top: 0.1px solid black;
}
.trader-title {
    width: 100%;
    height: fit-content;
    background: linear-gradient(rgb(203, 201, 201), rgb(218, 212, 212), rgb(250, 250, 250));
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    word-spacing: 10px;
    letter-spacing: 2px;
}
.btns-container {
    width: 100%;
    height: 100px;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.dc-btn, .value-list-btn {
    width: 120px;
    height: 30px;
    background: repeating-linear-gradient(45deg, rgb(113, 23, 224) 10% 20%, rgb(125, 8, 251) 20% 27%);
    border: 1px solid black;
    border-radius: 4px;
    cursor: pointer;
    transition: transform 0.1s linear;
}
.dc-btn:hover, .value-list-btn:hover {
    transform: scale(.96);
}
.foot {
    width: 100%;
    height: fit-content;
    background-color: rgb(239, 244, 237);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
}
.links {
    width: 90%;
    height: fit-content;
    display: flex;
    padding: 20px;
    gap: 15px;
}
.links img, .cred-foot img {
    width: 120px;
    height: 120px;
    border-radius: 6px;
}
.links a {
    margin-bottom: -5px;
    color: rgb(99, 98, 98);
    text-decoration: underline;
    cursor: pointer;
    padding: 2px;
    padding-bottom: 0;
    width: fit-content;
    height: fit-content;
}
.links a:hover {
    background-color: rgba(158, 158, 162, 0.29);
}
.link-div {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
    height: fit-content;
}
button {
    color: black;
}
@media (max-width: 546.4px) {
    .item-selection-container, .values {
        transform: scale(0.9);
    }
}
@media (max-width: 500px) {
    .item-selection-container, .values {
        transform: scale(0.8);
    }
}
@media (max-width: 496px) {
    .item-selection-container {
        transform: scale(0.7);
        width: 130% !important;
        margin-left: -47px !important;
        margin-top: -90px;
        margin-bottom: -70px;
    }
    .values {
        transform: scale(0.7);
        width: 130% !important;
        margin-left: -73px !important;
    }
}
@media (max-width: 350px) {

  .item-selection-container {
        transform: scale(0.6);
        width: 150% !important;
        margin-left: -80px !important;
        margin-top: -125px;
        margin-bottom: -120px;
    }
    .values {
        transform: scale(0.6);
        width: 150% !important;
        margin-left: -89px !important;
    }
}
@media (max-width: 290px) {
    .item-selection-container {
        transform: scale(0.5);
        width: 180% !important;
        margin-left: -80px !important;
        margin-top: -145px; 
        margin-bottom: -155px;
    }
    .values {
        transform: scale(0.5);
        width: 180% !important;
        margin-left: -80px !important;
    }
}
@media (max-width: 450px) {

}
@media (max-width: 1000px) {
    .fixed, .head-img, .tint {
        display: none;
    }
}
@media (max-width: 822.4px) {
    .value-list-container {
        transform: scale(0.8);
        min-width: 100%;
    }
}
@media (max-width: 266.4px) {
    .small-head-text {
        margin-left: auto !important;
        margin-right: 0 !important;
        right: 0 !important;
    }
    .cred-small-head {
        margin: auto !important;
    }
}
.item-selection {
    width: 45%;
    box-sizing: border-box;
    padding: 30px;
    background: linear-gradient(
        45deg,
        rgb(187, 187, 204),
        rgb(119, 127, 169)
    );
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    height: 500px;
    overflow-y: scroll;
    border-radius: 4px;
}
.item-selection-search {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 150px;
    margin-bottom: 29px;
}
.red-bg {
    background: linear-gradient(
        45deg,
        rgb(223, 199, 199),
        rgb(224, 89, 89)
    );
}
#search, #val-list-search {
    width: 70%;
    height: 25px;
    font-size: 13px;
    padding: 2px 9px 2px 9px;
    border-radius: 50px;
    border: 1px solid black;
}
.crate-line {
    width: 100%;
    height: 2px;
    background-color: black;
}
.crate-icon {
    width: 35px !important;
    height: 35px !important;
    margin-bottom: 10px !important;
}
.crate-break {
    width: 95%;
    display: flex;
    height: fit-content;
    align-items: center;
    gap: 5px;
    margin-bottom: -10px;
}
.crate-items {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    width: 100%;
}
.values {
    width: 90%;
    margin: auto;
    padding: 0 2% 20px 2%;
    height: fit-content;
    border: 1px solid black;
    margin-top: 10px;
    margin-bottom: 150px;
    display: flex;
    justify-content: space-evenly;
    background: linear-gradient(
        90deg,
        rgb(138, 138, 231),
        rgb(209, 115, 115)
    );
    border-radius: 4px;
}
.offer-list {
    list-style: none;
}
.item-selection-container {
    width: 100%;
    display: flex;
}
.remove-btn, .remove-a, .image-btn {
    width: fit-content !important;
}
.image-btn {
    background: repeating-linear-gradient(45deg, rgb(113, 23, 224) 10% 20%, rgb(125, 8, 251) 20% 27%);
    width: 120px;
    height: 30px;
    padding: 7px;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid black;
    transition: transform 0.1s linear;
}
.offer-list button {
    margin-left: 3px;
    margin-top: 1.5px;
}
#clear-btn, .remove-btn, .remove-a {
    width: 120px;
    height: 30px;
    padding: 7px;
    cursor: pointer;
    background: repeating-linear-gradient(
        45deg,
        rgb(237, 5, 5) 10% 20%,
        rgb(225, 8, 8) 20% 30%
    );
    border-radius: 4px;
    border: 1px solid black;
    transition: transform 0.1s linear;
}
#clear-btn {
    margin-right: 10px;
}
#clear-btn:hover, .remove-btn:hover, .remove-a:hover, .image-btn:hover {
    transform: scale(.96);
}
#clear-btn:active, .remove-btn:active, .remove-a:active, .image-btn:active {
    transform: scale(.935);
}
.hit-effect img {
    width: 150px;
    height: 150px;
}
.add {
    width: 150px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 1px solid black;
    background: repeating-linear-gradient(
        45deg,
        rgb(228, 221, 8) 10% 20%,
        rgb(210, 210, 9) 20% 27%
    );
    cursor: pointer;
    transition: transform 0.1s linear;
}
.add:hover, .fav-btn:hover {
    transform: scale(0.965);
}
.add:active, .fav-btn:active {
    transform: scale(0.985)
}
.hit-effect {
    width: fit-content;
    height: fit-content;
    display: flex;
    flex-direction: column;
    transition: transform 0.1s ease-in;
}
.hit-effect:hover {
    transform: translateY(2px);
}
.fav-btn {
    width: 150px;
    border: 1px solid black;
    background: repeating-linear-gradient(45deg, rgb(113, 23, 224) 10% 20%, rgb(125, 8, 251) 20% 27%);
    cursor: pointer;
    transition: transform 0.1s linear;
    border-bottom: none;
}
#value-list {
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: rgb(238, 223, 204);
    color: black;
    border-radius: 3px;
    width: 100%;
}
td {
    padding: 10px;
    outline: 1px solid black;
}
.val-list-search-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#contact-info, #help, #discord-server {
    margin: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 30px;
}
.fact-list {
    margin-bottom: -15px;
    font-weight: bold;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 14px;
}
.value-list-container {
    width: 60%;
    margin: auto;
    box-sizing: border-box;
    height: 550px;
    overflow-y: scroll;
}
.credit-p {
    text-align: center;
}
.cred-body {
    background-color: antiquewhite;
}
.all-info-container {
    width: 70%;
    margin: auto;
    background-color: rgb(238, 223, 204);
    border-radius: 3px;
}
.cred-foot {
    background-color: rgb(202, 190, 173);
    height: fit-content;
    display: flex;
}
.foot h4 {
    color: rgb(160, 160, 8);
    font-size: 17px;
}
.foot span {
    color: rgb(102, 22, 137)
}
.cred-foot-div {
    width: 100%;
    display: flex;
    height: fit-content;
    align-items: center;
    gap: 10px;
}
.menu {
    margin-top: 15px;
    margin-left: 15px;
    cursor: pointer;
    height: 100%;
}
.small-head-text {
    margin: auto;
    position: relative;
    right: 30px;
}
.cred-small-head {
    right: 0;
}
.menu:hover .menu-buttons{
    display: block !important;
    width: 150px;
    padding-right: 20px;
}
.menu-buttons:hover {
    display: block !important;
    width: 150px;
    padding-right: 20px;
}
.menu-buttons {
    width: 0px;
    height: fit-content;
    overflow: hidden;
    transition: width 0.05s linear;
    background-color: black;
    position: absolute;
    top: 41px;
    left: 0;
    background-color: rgba(228, 228, 227, 0.915);
    border-bottom-right-radius: 3px;
}
.menu-buttons a {
    width: 100%;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
    color: purple;
    text-decoration: none;
    height: 30px;
    display: flex;
    justify-content: center;
}
.menu-buttons a:hover {
    background-color: rgb(208, 208, 206);
}
.cred-head {
    background-color: rgb(219, 205, 186);
}
.dark-1 {
    background: rgb(83, 80, 80) !important;
}
.dark-2 {
    background: rgb(74, 72, 72) !important;
}
.dark-3 {
    background: rgb(54, 53, 53) !important;
}
.dark-1, .dark-2, .dark-3 {
    color: white !important;
}
